# UnicodeDb

./: .gitignore  Character.cs  GlobalUsings.cs  LoadXmlFile.cs  NameAlias.cs  Numeric.cs  Program.cs  README.md  UnicodeCharacter.cs  UnicodeDb.csproj  UnicodeDb.sln
Helpers/: HexHelpers.cs
Properties/: launchSettings.json
latest/: ReadMe.txt  index.html
latest/ucd/: index.html
latest/ucd/emoji/: index.html  index.html@C=M;O=A  index.html@C=N;O=D  index.html@C=S;O=A
latest/ucd/extracted/: index.html
latest/ucdxml/: index.html
